1：行长度为0；（OK）
2 行长度为128，127，129，126，130;（使用malloc函数改变了新的内存）（解决，正常）
3：行长度为255； 256 ，254，253，257（使用realloc函数）（解决，正常）
4：最后一行为空行的情况（已测试，解决）
5：

错误条件示范：
1：打开文件非文字文件。打开电影文件，程序可以正常运行，但是没有找出任何结果；

随机测试，复制网站上的字符，用来查找特定字符（OK）


目前测试向量约一万行，正常运行。

and, and_eq, bitand, bitor, compl, not, not_eq, or, or_eq, xor, xor_eq 
the C++ Language Tutorial
the user and to show their results. 
The C++ Language Tutorial
在文件中显示没有换行符，但是读取情况下其有换行符；（文件数据问题）；
对比二进制文件，发现其多了一个换行符’\n’；（在windows系统中，换行符\r\n,在linux系统中，换行符为\n，在mac系统中，换行符为\r,）

做一个几万行的测试
1：先写几个符合条件的边界向量，然后对应其不符合的向量；（127，255）；
2：在上述向量中添加大量随机向量，来源，网页或者文献；

3：将正确向量取出